# Gemini API Configuration (for chat responses only)
GEMINI_API_KEY=AIzaSyA1TSaPdPC7ykyPRUx1Z7PlkT-FGMcMF74

# Qdrant Cloud Configuration
QDRANT_URL=https://7af9758d-46bc-4945-b3e9-1617e759904d.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.hXEZKUT_6K6kGWj6vzeMrukARPWDyJrRxW0G3ECRQww

# Collection Settings
QDRANT_COLLECTION_NAME=kpk_local_govt_act_2013_st

EMBEDDING_MODEL_NAME=sentence-transformers/all-mpnet-base-v2

RAGBOT_EMBED_DEVICE=

RAGBOT_EMBED_BATCH=64

RAGBOT_MAX_CITATIONS=4

SPACY_MODEL=en_core_web_sm

RAGBOT_RERANKER_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2

RAGBOT_RERANKER_DEVICE=
